# xomodoro

./: README.md  pomodoro_forms.sln
pomodoro_forms/: Activities.xaml  Activities.xaml.cs  AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  LongBreakPage.xaml  LongBreakPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  ShortBreakPage.xaml  ShortBreakPage.xaml.cs  Stats.xaml  Stats.xaml.cs  StopFocus.xaml  StopFocus.xaml.cs  StopLongBreak.xaml  StopLongBreak.xaml.cs  StopShortBreak.xaml  StopShortBreak.xaml.cs  User.xaml  User.xaml.cs  pomodoro_forms.csproj
pomodoro_forms.Android/: MainActivity.cs  pomodoro_forms.Android.csproj
pomodoro_forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pomodoro_forms.Android/Resources/: Resource.designer.cs
pomodoro_forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  pomodoro_forms.iOS.csproj
pomodoro_forms.iOS/Properties/: AssemblyInfo.cs
pomodoro_forms/Models/: DatabaseHelper.cs  SettingsManager.cs  TaskModel.cs  User.cs
