<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2014/forms/toolkit"
             x:Class="pomodoro_forms.StopFocus"
             BackgroundColor="#F2FFF5">


    <ContentPage.BackgroundImageSource>
        <FileImageSource File="framepink.png" />
    </ContentPage.BackgroundImageSource>



    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Frame Padding="20, 0, 20, 0" CornerRadius="20" HasShadow="False" BackgroundColor="#26FF4C4C"  BorderColor="#471515">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" >
                    <Label Text="&#xf017;" 
                        FontFamily="{StaticResource FASolid}"
                        FontSize="18"
                        TextColor="#471515"
                        Margin="0, 6 ,0 ,0"/>

                    <Label Text="Times Up"
                       FontSize="18"
                       TextColor="#471515"
                       Padding="5"
                        />

                </StackLayout>
            </Frame>
        </StackLayout>


        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="-70">
            <Label x:Name="minuteLabel" Text="00" FontSize="150" TextColor="#471515" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label x:Name="secondLabel" Text="00" FontSize="150" TextColor="#471515" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">


        <Button x:Name="PauseResumeButton"
Padding="5"
HeightRequest="50"
BackgroundColor="#B3FF4C4C"
CornerRadius="15"
BorderColor="#471515"
TextColor="#471515"
FontSize="20"
FontFamily="{StaticResource FASolid}"             
Text="&#xf04e;"
Clicked="NextScreen"
HorizontalOptions="Center"
VerticalOptions="Center"/>





    </StackLayout>
    </StackLayout>


</ContentPage>
